[metadata]
name = napari-micromanager
author = Federico Gasparoli
author_email = federico.gasparoli@gmail.com
license = BSD-3
license_file = LICENSE
description = GUI interface between napari and micromanager
url = https://github.com/fdrgsp/napari-micromanager
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License

[options]
zip_safe = False
packages = find:
setup_requires = setuptools_scm
python_requires = >=3.7
include_package_data = True
install_requires =
    napari[all]
    numpy
    pymmcore
    scikit-image
    pyfirmata2
    tqdm


[options.extras_require]
testing =
    pytest
    pytest-qt

# setup.cfg
[tool:pytest]
addopts = -v
